{
  "name": "motus",
  "version": "1.0.0",
  "description": "micro services project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Victor2103/micro_services.git"
  },
  "author": "Victor Alexis Hugo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Victor2103/micro_services/issues"
  },
  "homepage": "https://github.com/Victor2103/micro_services#readme"
}
